{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CourseProjectContext": "Server=localhost;Database=CourseProject;Trusted_Connection=True;Encrypt=False;",
    "CourseProjectContextMacOs": "Server=.;Database=CourseProject;Trusted_Connection=False;User id=sa;Password=Password.1;TrustServerCertificate=True"
  }
}
